/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(106, 91%, 34%);
  --first-color-alt: hsl(106, 66%, 47%);
  --first-color-light: hsl(106, 62%, 59%);
  --first-color-lighten: hsl(108, 52%, 94%);
  --second-color: hsl(24, 83%, 53%);
  --second-color-lighten: hsl(24, 52%, 94%);
  --title-color: hsl(106, 57%, 28%);
  --text-color: hsl(106, 25%, 50%);
  --text-color-light: hsl(104, 7%, 68%);
  --second-title-color: hsl(24, 57%, 28%);
  --second-text-color: hsl(24, 28%, 52%);
  --second-text-color-light: hsl(24, 12%, 75%);
  --border-color: hsl(103, 20%, 93%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.3s; /* For animation dark mode */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/
.change-theme {
  font-size: 1.25rem;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.change-theme:hover {
  color: var(--first-color);
}
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(106, 66%, 66%);
  --first-color-lighten: hsl(99, 38%, 15%);
  --first-color-light: hsl(108, 52%, 94%);
  --second-color: hsl(24, 73%, 54%);
  --second-color-lighten: hsl(24, 38%, 15%);
  --title-color: hsl(106, 8%, 94%);
  --text-color: hsl(106, 13%, 81%);
  --second-title-color: hsl(24, 86%, 56%);
  --second-text-color: hsl(24, 50%, 66%);
  --border-color: hsl(106, 18%, 19%);
  --body-color: hsl(0deg 0% 6.27%);
  --container-color: hsl(104, 16%, 14%);
}
/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .nav__menu,
.dark-theme .home__img,
.dark-theme .bedroom__card {
  box-shadow: none;
  border: 1px solid hsl(105, 17%, 23%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: 0.4s;
  color: var(--text-color);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
  color: #fff;
}

.nav__logo i {
  font-size: 1rem;
}

.nav__logo:hover {
  color: var(--text-color);
}

.nav__lang__theme {
  display: flex;
  justify-content: space-evenly;
  column-gap: 1rem;
  align-items: center;
  padding-left: 2rem;
}

.nav__theme {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.lang__menu {
  padding: 0.5rem;
  background-color: #333333;
  border: 1px solid #5a5a5a;
  border-radius: 0.5rem;
  color: #fff;
  font-size: var(--smaller-font-size);
  cursor: pointer;
  appearance: none;
  width: 100%;
  text-align: center;
  transition: 0.3s;
}

.lang__menu:hover {
  background-color: #535353;
  border: 1px solid #535353;
}

.lang__menu:focus {
  outline: none; /* Elimina el contorno por defecto */
  background-color: #555555;
}

.lang__menu option {
  background-color: #333333; /* Fondo oscuro */
  color: #fff; /* Texto blanco */
  text-align: center;
  font-size: var(--smaller-font-size); /* Tamaño de texto */
}

.lang__menu option:hover {
  background-color: #444444; /* Fondo más claro al pasar el ratón */
}

.scroll-header .lang__menu {
  background-color: #fff;
  color: #333333;
  border: 1px solid #333333;
}

.scroll-header .lang__menu option {
  background-color: #fff; /* Fondo oscuro */
  color: #333333; /* Texto blanco */
}

.dark-theme .scroll-header .lang__menu {
  padding: 0.5rem;
  background-color: #333333;
  border: 1px solid #5a5a5a;
  border-radius: 0.5rem;
  color: #fff;
  font-size: var(--smaller-font-size);
  cursor: pointer;
  appearance: none;
  width: 100%;
  text-align: center;
  transition: 0.3s;
}

@media screen and (max-width: 1024px) {
  .nav__menu {
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(106, 64%, 24%, 0.15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    border-radius: 1.25rem;
    transition: 0.4s;
  }
  .nav__list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .nav__link {
    color: var(--text-color);
    display: flex;
    padding: 0.5rem;
  }

  .nav__link i {
    font-size: 1.25rem;
  }
  .nav__link span {
    display: none;
  }
}
/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(106, 4%, 15%, 0.15);
}

.scroll-header .nav__logo {
  color: #131313;
}

.scroll-header .nav__logo:hover {
  color: hsl(0, 0%, 42%);
}

.scroll-header .change-theme {
  color: #131313;
}

.dark-theme .scroll-header {
  background-color: hsl(0, 0%, 6%);
}

.dark-theme .scroll-header .nav__logo,
.dark-theme .scroll-header .change-theme {
  color: #fff;
}

.dark-theme .scroll-header .nav__logo:hover,
.dark-theme .scroll-header .change-theme:hover {
  color: #c4c4c4;
}
/* Active link */
.active-link {
  background: linear-gradient(
    0deg,
    hsla(101, 59%, 46%, 0.877),
    hsl(101, 66%, 40%)
  );
  color: var(--body-color);
  border-radius: 50rem;
  box-shadow: 0 4px 8px hsla(101, 59%, 46%, 0.25);
}
/*=============== HOME ===============*/
.home {
  background: linear-gradient(
    170deg,
    hsl(110, 12%, 20%) 0%,
    hsl(0, 0%, 6%) 40%
  );
  padding-bottom: 0;
}

.home__container {
  padding-top: 4rem;
  row-gap: 3.5rem;
}

.home__title,
.home__value-number {
  color: var(--first-color-lighten);
}

.home__value-number {
  width: 78px;
}

.dark-theme .home__title,
.dark-theme .home__value-number {
  color: var(--first-color-light);
}

.home__title {
  font-size: var(--biggest-font-size);
  line-height: 120%;
  margin-bottom: 1.25rem;
}

.home__description {
  color: var(--text-color-light);
  margin-bottom: 2rem;
}

.home__value {
  display: flex;
  column-gap: 2.5rem;
}

.home__value-number {
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}

.home__value-number span {
  color: var(--second-color);
}

.home__value-description {
  display: flex;
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
}

.home__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.home__orbe {
  width: 265px;
  height: 284px;
  background: linear-gradient(
    180deg,
    hsl(0, 0%, 16%) 93%,
    hsl(0, 0%, 70%) 100%
  );
  border-radius: 135px 135px 0 0;
}

.dark-theme .home__orbe {
  background: linear-gradient(
    180deg,
    hsl(0, 0%, 15%) 93%,
    hsl(0, 0%, 22%) 100%
  );
}
.home__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  display: inline-flex;
  align-items: flex-end;
  bottom: -1.5rem;
  box-shadow: 0 16px 25px hsla(228, 67%, 8%, 0.25);
}
/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background: linear-gradient(101deg, hsl(106, 57%, 37%), hsl(101, 100%, 20%));
  color: var(--body-color);
  padding: 14px 28px;
  border-radius: 0.5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--normal-font-size);
  box-shadow: 0 4px 8px hsla(228, 67%, 8%, 0.25);
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  box-shadow: 0 4px 8px hsla(228, 67%, 8%, 0.25);
}

.nav__button {
  display: none;
}

/*=============== BEDROOM ===============*/
.bedroom__container {
  padding: 1rem 0 5rem;
}

.bedroom__card {
  width: 310px;
  background-color: var(--container-color);
  padding: 0.65rem 0.65rem 1.5rem;
  border: 2px solid var(--border-color);
  border-radius: 1rem;
  margin: 0 auto;
  transition: 0.4s;
}

.bedroom__img {
  border-radius: 0.75rem;
  margin-bottom: 1rem;
}

.bedroom__data {
  padding: 0 1rem 0 0.5rem;
}

.bedroom__price {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.bedroom__price span {
  color: var(--second-color);
}
.bedroom__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.bedroom__description {
  font-size: var(--small-font-size);
}

.bedroom__card:hover {
  box-shadow: 0 12px 16px hsla(105, 66%, 18%, 0.15);
}
/*  class */
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 1px solid var(--text-color-light);
  border-radius: 0.5rem;
  padding: 6px;
  font-size: 1.5rem;
  color: var(--first-color);
  transition: 0.4s;
}

.swiper-button-prev {
  left: calc(50% - 3rem);
}

.swiper-button-next {
  right: calc(50% - 3rem);
}
/*=============== VALUE ===============*/
.value__container {
  row-gap: 3rem;
}

.value__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.value__imag-2 {
  display: none;
}

.value__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(106, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}

.value__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 67%, 25%, 0.25);
}

.value__description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.value__accordion {
  display: grid;
  row-gap: 1.5rem;
}

.value__accordion-item {
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1rem 0.75rem;
}

.value__accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.value__accordion-icon {
  background-color: var(--first-color-lighten);
  padding: 5px;
  border-radius: 0.25rem;
  font-size: 18px;
  color: var(--first-color);
  margin-right: 0.75rem;
  transition: 0.3s;
}

.value__accordion-title {
  font-size: var(--small-font-size);
}

.value__accordion-arrow {
  display: flex;
  background-color: var(--first-color-lighten);
  padding: 0.25rem;
  color: var(--first-color);
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: 0.3s;
}

.value__accordion-arrow i {
  transition: 0.4s;
}

.value__accordion-description {
  font-size: var(--small-font-size);
  padding: 1.25rem 2rem 0 2rem;
}

.value__accordion-content {
  overflow: hidden;
  height: 0;
  transition: all 0.25s ease;
}
/*Rotate icon and add shadows*/
.accordion-open {
  box-shadow: 0 2px 20px hsla(105, 65%, 18%, 0.048);
}

.accordion-open .value__accordion-arrow {
  transform: rotate(180deg);
}
/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 2rem;
}
.contact__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.contact__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(106, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}

.contact__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 67%, 25%, 0.25);
}

.contact__description {
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}

.contact__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem 0.75rem;
}

.first__element {
  grid-column: 1 / 2;
}

.second__element {
  grid-column: 2 / 3;
}

.third__element {
  grid-column: 1 / 3;
}

.fourth__element {
  grid-column: 1 / 3;
}

.contact__card-box {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 1.25rem 0.75rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.contact__card-info {
  display: flex;
  align-items: flex-start;
  column-gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.contact__card__i {
  padding: 6px;
  background-color: var(--first-color-lighten);
  border-radius: 6px;
  font-size: 1.25rem;
  color: var(--first-color);
}

.contact__card-title {
  font-size: var(--normal-font-size);
}

.contact__card-description {
  font-size: var(--smaller-font-size);
}

.contact__card-button {
  font-size: var(--small-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: 0.25rem;
  background: var(--first-color-lighten);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
  text-align: center;
}

.contact__card-button:hover {
  background: var(--first-color);
  color: var(--body-color);
}

.contact__card-box:hover {
  box-shadow: 0 8px 24px hsla(105, 66%, 18%, 0.15);
}

.booking__card-button {
  font-size: var(--small-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: 0.25rem;
  background: var(--second-color-lighten);
  color: var(--second-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}

.booking__card-button:hover {
  background: var(--second-color);
  color: var(--body-color);
}

.booking__i {
  padding: 6px;
  background-color: var(--second-color-lighten);
  border-radius: 6px;
  font-size: 1.25rem;
  color: var(--second-color);
}

.booking__card-title {
  color: var(--second-title-color);
}

.booking__card-description {
  color: var(--second-text-color);
  font-size: var(--smaller-font-size);
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 2rem;
}

.footer__logo {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  margin-bottom: 0.75rem;
}

.footer__logo i {
  font-size: 1.25rem;
}

.footer__description,
.footer__link {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.footer__content,
.footer__links {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 4rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links {
  row-gap: 0.5rem;
}
.footer__link {
  color: var(--text-color);
  transition: 0.3s;
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__social {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
  transition: all 0.3s;
}

.footer__social-link img {
  width: 1.2rem;
  height: 1.2rem;
  margin-top: 5px;
  opacity: 0.75;
  transition: all 0.3s;
}

.footer__social-link:hover {
  color: var(--title-color);
}

.footer__social-link:hover img {
  opacity: 1;
}

.footer__info,
.footer__privacy {
  display: flex;
}

.footer__info {
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color-light);
}

.footer__privacy {
  justify-content: center;
  column-gap: 1.25rem;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(106, 8%, 86%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(106, 8%, 64%);
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(106, 8%, 54%);
}
/*=============== SCROLL UP ===============*/
.scroll-up {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 10px hsla(106, 64%, 8%, 0.205);
  display: inline-flex;
  padding: 0.35rem;
  border: 1px solid hsla(0, 0%, 6%, 0.093);
  border-radius: 1.25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: 0.5s;
}

.scroll-up:hover {
  transform: translateY(-0.25rem);
  color: var(--first-color);
}
/* Show Scroll Up*/
.show-scroll {
  bottom: 8rem;
}

/*=============== ROOM ===============*/
.room__header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-fixed);
  transition: 0.4s;
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(106, 4%, 15%, 0.15);
  transition: 0.3s;
}

.dark-theme .room__header {
  background-color: #202020;
}

.back__home {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: #131313;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid hsl(0, 0%, 81%);
  transition: 0.3s;
}

.back__home:hover {
  box-shadow: 0px 0px 6px hsla(0, 0%, 0%, 0.2);
  font-size: 1.4rem;
}

.dark-theme .back__home {
  color: #fff;
  border: 2px solid hsl(0, 0%, 19%);
}

.dark-theme .back__home:hover {
  box-shadow: 0px 0px 6px hsla(0, 0%, 74%, 0.2);
  font-size: 1.4rem;
}

.room__lang__menu {
  padding: 0.5rem;
  background-color: transparent;
  border: 1px solid hsl(0, 0%, 81%);
  border-radius: 0.5rem;
  color: #131313;
  font-size: var(--smaller-font-size);
  cursor: pointer;
  appearance: none;
  width: 100%;
  text-align: center;
  transition: 0.3s;
}
.room__lang__menu:hover {
  box-shadow: 0px 0px 6px hsla(0, 0%, 0%, 0.2);
}

.dark-theme .room__lang__menu {
  border: 1px solid hsl(0, 0%, 29%);
  color: #fff;
  box-shadow: 0px 0px 6px hsla(0, 0%, 45%, 0.2);
}

.dark-theme .room__lang__menu:hover {
  box-shadow: 0px 0px 6px hsla(0, 0%, 74%, 0.2);
}

.dark-theme .room__lang__menu option {
  background-color: hsl(0, 0%, 19%);
  color: #fff;
}

.room__change-theme {
  font-size: 1.1rem;
  color: #4e4e4e;
  cursor: pointer;
  transition: 0.3s;
}

.dark-theme .room__change-theme {
  color: #fff;
}

.room__change-theme:hover {
  color: var(--first-color);
}

.room__galery {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  align-items: center;
}

.room__swiper {
  padding-top: 3rem;
  width: 80%;
  padding-bottom: 3rem;
}

.room__slide{
  width: 100%;  /* Adjust width as needed */
  height: 300px; /* Adjust height as needed */
  background-size: contain;  /* Ensures the image covers the entire div */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents tiling */
}


.room__button-prev {
  top: 50%;
  left: 0;
  height: 40px;
}

.room__button-next {
  top: 50%;
  right: 0;
  height: 40px;
}

.swiper-scrollbar {
  background-color: var(--body-color);
  border-radius: 0.5rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .section {
    padding: 3.5rem 0 1rem;
  }

  .home {
    padding-bottom: 0;
  }

  .home__description {
    width: 90%;
  }

  .home__value {
    column-gap: 0.5rem;
  }

  .contact__card {
    grid-template-columns: repeat(1, 250px);
    justify-content: center;
  }

  .first__element,
  .second__element,
  .third__element,
  .fourth__element {
    grid-column: 1 / 2;
  }

  .footer__info {
    padding-bottom: 9rem;
  }
  .footer__content {
    gap: 2.5rem;
    grid-template-columns: repeat(1, max-content);
  }
}
@media screen and (max-width: 320px) {
  .nav__menu {
    padding: 1rem 1.5rem;
  }

  .home__value {
    column-gap: 1.5rem;
  }

  .home__img {
    width: 220px;
    height: 280px;
  }

  .home__orbe {
    width: 240px;
    height: 264px;
  }

  .bedroom__card {
    width: 230px;
    padding: 0.5rem 0.5rem 0.75rem;
  }

  .value__img,
  .contact__img {
    width: 220px;
    height: 260px;
  }

  .value__orbe,
  .contact__orbe {
    width: 236px;
    height: 276px;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__menu {
    width: 342px;
  }

  .footer__container {
    row-gap: 3rem;
  }
  .footer__description-container {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
  }
  .footer__content {
    gap: 3rem 4rem;
    display: flex;
    justify-content: space-evenly;
    grid-template-columns: repeat(2, max-content);
  }
}

@media screen and (min-width: 767px) {
  .home__container {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
  }
  .home__orbe {
    align-self: flex-end;
  }

  .home__value {
    padding-bottom: 2rem;
  }

  .value__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .contact__container {
    align-items: flex-start;
  }
  .value__images {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }

  .value__imag,
  .value__imag-2 {
    position: relative;
    display: flex;
    justify-content: center;
  }

  .value__orbe,
  .value__orbe-2 {
    width: 266px;
    height: 316px;
    background-color: hsl(0, 0%, 97%);
    border-radius: 40px;
  }

  .value__img,
  .value__img-2 {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 34px;
    inset: 0;
    margin: auto;
    box-shadow: 0px 10px 20px hsla(228, 67%, 25%, 0.25);
  }

  .footer__container {
    row-gap: 5rem;
  }

  .footer__logo {
    font-size: var(--h2-font-size);
  }

  .footer__description {
    font-size: var(--medium-font-size);
  }
}
/* For large devices */
@media screen and (min-width: 1025px) {
  .section {
    padding: 8.5rem 3rem 0rem 4rem;
    padding-bottom: 5rem;
  }

  .section__title {
    font-size: 2.25rem;
  }

  .section__subtitle {
    font-size: var(--normal-font-size);
  }

  .home__value-number {
    width: auto;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu {
    width: initial;
    margin-left: auto;
  }

  .dark-theme .nav__menu {
    border: none;
  }
  .nav__list {
    display: flex;
    column-gap: 3rem;
  }

  .nav__link {
    color: var(--text-color-light);
  }

  .nav__link i {
    display: none;
  }

  .nav__button {
    display: inline-block;
  }

  .active-link {
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }

  .nav__lang__theme {
    margin-inline: 3rem;
  }
  .change-theme {
    color: var(--text-color-light);
    margin: 0.5rem;
  }

  .scroll-header,
  .nav__link,
  .scroll-header .change-theme {
    color: var(--text-color);
  }

  .scroll-header .active-link {
    color: var(--first-color);
  }

  .home {
    padding-bottom: 0;
  }

  .home__container {
    padding-top: 5rem;
    column-gap: 2rem;
  }

  .home__description {
    padding-bottom: 3rem;
  }
  .home__value {
    padding-bottom: 8rem;
    column-gap: 4rem;
  }

  .home__title {
    margin-bottom: 2rem;
  }

  .hombe__description {
    margin-bottom: 2.5rem;
  }

  .home__orbe {
    width: 454px;
    height: 550px;
    border-radius: 230px 230px 0 0;
  }

  .home__img {
    width: 425px;
    height: 566px;
    border-radius: 210px 210px 12px 12px;
    bottom: -2rem;
  }

  .bedroom__container {
    padding-top: 3rem;
  }

  .bedroom__card {
    width: 320px;
    padding: 0.75rem 0.75rem 2rem;
  }

  .bedroom__data {
    padding: 0 0.25rem 0 0.75rem;
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.5rem;
    align-items: center;
  }

  .value__container {
    align-items: flex-start;
    column-gap: 2.5rem;
  }

  .value__orbe,
  .contact__orbe {
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;
  }

  .value__img,
  .contact__img {
    width: 475px;
    height: 600px;
    border-radius: 238px 238px 12px 12px;
  }

  .value__imag-2 {
    display: none;
  }

  .value__accordion-title {
    font-size: var(--normal-font-size);
  }

  .value__accordion-item {
    padding: 1.25rem 1.25rem 1.25rem 1rem;
  }

  .value__accordion-description {
    font-size: var(--small-font-size);
  }

  .footer__container {
    grid-template-columns: repeat(4, max-content);
    column-gap: 3rem;
  }

  .footer__title {
    margin-bottom: 1.5rem;
  }

  .footer__links {
    row-gap: 1rem;
  }

  .footer__info {
    flex-direction: row;
    padding-bottom: 2rem;
    justify-content: space-between;
  }

  .show-scroll {
    bottom: 3rem;
    right: 3rem;
  }
}

@media screen and (min-width: 1060px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__container {
    column-gap: 4rem;
  }
}

/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}

@media screen and (min-width: 4096px) {
  body {
    zoom: 3;
  }
}
